{
  "name": "be",
  "version": "1.0.0",
  "main": "listen.js",
  "scripts": {
    "start": "node listen.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.5",
    "xpress": "^2.4.6"
  }
}
